*root {
  --theme-white: hsl(0, 0%, 100%);
  --theme-Black: hsl(0, 0%, 0%);
  --Dark-Gray: hsl(0, 0%, 55%);
  --Very-Dark-Gray: hsl(0, 0%, 41%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 90%;
  margin: 0 auto;
}

.hero-section {
  display: flex;
  width: 100%;
  height: 70vh;
  background-repeat: no-repeat;

  @media (max-width: 768px) {
    width: 100%;
    height: 100vh;
  }

  .container {
    width: inherit;
    height: inherit;
    .header {
      display: flex;
      justify-content: space-between;
      width: 100%;
      align-items: center;
      height: 100px;

      @media (max-width: 768px) {
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: center;
        height: 100px;
      }
      .nav {
        display: flex;
        align-items: center;

        @media (max-width: 768px) {
          display: none;
        }

        .nav-link {
          margin-left: 20px;
          color: #fff;
          cursor: pointer;
          font-size: 16px;
        }
      }

      .hamburger {
        display: none;

        @media (max-width: 768px) {
          display: block;
          cursor: pointer;
          transform: scale(1.02);
          transition: all 0.2s ease-in-out;

          .fa-bars {
            color: #fff;
            font-size: 2rem;
          }
          .fa-times {
            color: #fff;
            font-size: 2rem;
          }
        }
      }
    }
    h1 {
      margin-top: 5rem;
      font-size: 3.5rem;
      color: #fff;
      font-weight: normal;
      text-transform: uppercase;
      border: 2px solid #fff;
      width: 50%;
      padding: 1rem;
      letter-spacing: 0.5rem;

      @media (max-width: 768px) {
        font-size: 1.7rem;
        width: 100%;
        margin-top: 7rem;
        border: 3px solid #fff;
        font-size: 3rem;
      }
    }
    .hamburger-wrapper {
      display: none;
      @media (max-width: 768px) {
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: #000;
        color: #fff;
        position: absolute;
        padding: 4rem;
        left: 0;
        right: 0;
        bottom: 0;
        top: 100px;

        .hamburger-link {
          margin-bottom: 2rem;
          font-size: 20px;
          display: table;
          width: 100%;

          &:hover {
            width: 100%;
            height: 8vh;
            color: green;
            cursor: pointer;
            background: #fff;
          }
        }
      }
    }
  }
}

// InfoSection
.container {
  .info-section {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;

    @media (max-width: 768px) {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100vh;
    }
    .info-img {
      width: 100%;
      position: relative;

      @media (max-width: 768px) {
        width: 100%;
      }
    }block
    .info-text {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      background-color: #fff;
      color: #000;
      padding: 5rem;
      width: 38%;
      // height: 50vh;
      position: absolute;
      right: 180px;
      top: 713px;

      @media (max-width: 768px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        // background: #000;
        right: 10%;
        top: 180%;
        padding: 0rem;
        height: auto;
      }

      h1 {
        font-weight: normal;
        margin-top: 2rem;
        letter-spacing: 0.3rem;

        @media (max-width: 768px) {
          text-align: center;
          margin-top: 0;
          font-size: 2rem;
          letter-spacing: 0.1;
        }
      }
      p {
        line-height: 1.3rem;
        color: rgb(102, 101, 101);
        margin-top: 1.5rem;
        @media (max-width: 768px) {
          margin-top: 0.5rem;
          text-align: center;
          line-height: 1.6rem;
          font-size: 18px;
        }
      }
    }
  }
}

.container {
  width: 100%;

  .card-section-headers {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4rem;

    @media (max-width: 768px) {
      display: flex;
      flex-direction: column;
      margin-top: 10rem;
    }

    h1 {
      font-size: 3rem;
      letter-spacing: 0.3rem;
      font-weight: normal;
      text-transform: uppercase;

      @media (max-width: 768px) {
        font-size: 2.5rem;
        letter-spacing: 0.2rem;
      }
    }

    button {
      display: block;
      height: 45px;
      width: 160px;
      background: #000;
      color: #fff;
      text-transform: uppercase;
      letter-spacing: 0.3rem;
      border: none;
      cursor: pointer;

      &:hover {
        background: rgb(0, 195, 255);
        color: #fff;
        border: none;
        font-weight: bold;
        transform: scale(1.02);
        transition: all 0.2s ease-in-out;
      }

      @media (max-width: 768px) {
        display: none;
        height: 30px;
        width: 120px;
      }
    }
  }
  .card-section-items {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 1.5rem;

    @media (max-width: 768px) {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr;
      gap: 1.5rem;
    }
    .card-img {
      height: 420px;
      position: relative;

      @media (max-width: 768px) {
        height: 150px;
        position: relative;
      }

      .card-text {
        text-transform: uppercase;
        font-weight: normal;
        position: absolute;
        letter-spacing: 0.2rem;
        top: 70%;
        left: 10%;
        width: 70%;

        color: #fff;
        font-size: 2rem;

        @media (max-width: 768px) {
          top: 38%;
          left: 8%;
          width: 45%;
          font-size: 1.8rem;
        }
      }
    }
  }

  button {
    display: none;
    color: var(--theme-Black);
    text-transform: uppercase;
    letter-spacing: 0.3rem;
    border: none;
    cursor: pointer;
    align-items: center;
    justify-content: center;

    @media (max-width: 768px) {
      border: 2px solid #000;
      display: block;
      align-items: center;
      justify-content: center;
      height: 60px;
      width: 200px;
      margin-top: 2rem;
      margin-left: 5.3rem;
      font-size: 1rem;

      &:hover {
        background: rgb(0, 195, 255);
        color: #fff;
        border: none;
        font-weight: bold;
        transform: scale(1.02);
        transition: all 0.2s ease-in-out;
      }
    }
  }
}

.footer-section {
  width: 100%;
  background: #000;
  margin-top: 8rem;

  .container {
    width: inherit;
    height: inherit;

    .footer-section-wrap {
      display: flex;
      flex-direction: column;
      color: #fff;
      width: 100%;

      .logo-media {
        display: flex;
        justify-content: space-between;
        margin-top: 3rem;
        margin-bottom: 2rem;

        @media (max-width: 768px) {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }

        .social-media {
          display: flex;
          justify-content: center;
          gap: 1rem;
          cursor: pointer;

          @media (max-width: 768px) {
            display: flex;
            gap: 2rem;
            margin-top: 1rem;
          }
        }
      }
      .nav-right {
        display: flex;
        justify-content: space-between;
        margin-bottom: 2rem;

        @media (max-width: 768px) {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
        .nav {
          display: flex;

          @media (max-width: 768px) {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
          }

          .nav-link {
            margin-right: 25px;
            font-size: 15px;
            &:hover {
              color: green;
              cursor: pointer;
            }

            @media (max-width: 768px) {
              margin-bottom: 2rem;
              font-size: 18px;
            }
          }
        }

        .right {
          small {
            font-size: 14px;
            color: gray;

            @media (max-width: 768px) {
              font-size: 18px;
              margin-top: 1rem;
            }
          }
        }
      }
    }
  }
}
